
module Spicy;

%%{
    #include "zeek-spicy/plugin/zeek-compat.h"
    #include "zeek-spicy/plugin/plugin.h"
    #include "zeek-spicy/autogen/config.h"

%%}

function Spicy::__toggle_analyzer%(tag: any, enable: bool%) : bool
        %{
        if ( tag->GetType()->Tag() != ::zeek::TYPE_ENUM ) {
            zeek::reporter->Warning("Spicy::disable_analyzer() must receive an analyzer tag");
            return ::zeek::val_mgr->Bool(false);
            }

        bool result = ::plugin::Zeek_Spicy::OurPlugin->toggleAnalyzer(tag->AsEnumVal(), enable);
        if ( ! result )
            zeek::reporter->Warning("could not toggle Spicy analyzer");

        return ::zeek::val_mgr->Bool(result);
        %}
function Spicy::version%(%) : count
        %{
            return ::zeek::val_mgr->Count(SPICY_VERSION_NUMBER);
        %}
