
module Spicy;

%%{
    #include "zeek-spicy/plugin/zeek-compat.h"
    #include "zeek-spicy/plugin/plugin.h"
%%}

function Spicy::__toggle_analyzer%(tag: any, enable: bool%) : bool
        %{
        if ( tag->GetType()->Tag() != ::zeek::TYPE_ENUM ) {
            zeek::reporter->Warning("Spicy::disable_analyzer() must receive an analyzer tag");
            return ::zeek::val_mgr->Bool(false);
            }

        bool result = ::plugin::Zeek_Spicy::OurPlugin->toggleAnalyzer(tag->AsEnumVal(), enable);
        if ( ! result )
            zeek::reporter->Warning("could not toggle Spicy analyzer");

        return ::zeek::val_mgr->Bool(result);
        %}

type ResourceUsage: record;

function Spicy::__resource_usage%(%) : Spicy::ResourceUsage
    %{
    auto ru = hilti::rt::resource_usage();

    auto r = zeek::make_intrusive<zeek::RecordVal>(::zeek::BifType::Record::Spicy::ResourceUsage);
    int n = 0;
    r->Assign(n++, ru.user_time);
    r->Assign(n++, ru.system_time);
    r->Assign(n++, ru.memory_heap);
    r->Assign(n++, ru.num_fibers);
    r->Assign(n++, ru.max_fibers);
#if SPICY_VERSION_NUMBER >= 10800
    r->Assign(n++, ru.max_fiber_stack_size);
#endif
    r->Assign(n++, ru.cached_fibers);

    return r;
    %}
