
module zeek_rt {

import hilti;

%cxx-include = "zeek-spicy/runtime-support.h";

public type Val = __library_type("::zeek::ValPtr");
public type BroType = __library_type("::zeek::TypePtr");
public type EventHandlerPtr = __library_type("::zeek::EventHandlerPtr");

declare public void register_protocol_analyzer(string name, hilti::Protocol protocol, vector<port> ports, string parser_orig, string parser_resp, string replaces, string linker_scope) &cxxname="spicy::zeek::rt::register_protocol_analyzer" &have_prototype;
declare public void register_file_analyzer(string name, vector<string> mime_types, string parser, string replaces, string linker_scope) &cxxname="spicy::zeek::rt::register_file_analyzer" &have_prototype;
declare public void register_packet_analyzer(string name, string parser, string replaces, string linker_scope) &cxxname="spicy::zeek::rt::register_packet_analyzer" &have_prototype;
declare public void register_enum_type(string ns, string id, vector<tuple<string, int<64>>> labels) &cxxname="spicy::zeek::rt::register_enum_type" &have_prototype;

declare public bool have_handler(EventHandlerPtr handler) &cxxname="spicy::zeek::rt::have_handler" &have_prototype;
declare public EventHandlerPtr internal_handler(string event) &cxxname="spicy::zeek::rt::internal_handler" &have_prototype;
declare public void install_handler(string event) &cxxname="spicy::zeek::rt::install_handler" &have_prototype;

declare public void raise_event(EventHandlerPtr handler, vector<Val> args, string location) &cxxname="spicy::zeek::rt::raise_event" &have_prototype;
declare public BroType event_arg_type(EventHandlerPtr handler, uint<64> idx, string location) &cxxname="spicy::zeek::rt::event_arg_type" &have_prototype;
declare public Val to_val(any x, BroType target, string location) &cxxname="spicy::zeek::rt::to_val" &have_prototype;

declare public Val current_conn(string location) &cxxname="spicy::zeek::rt::current_conn" &have_prototype;
declare public Val current_file(string location) &cxxname="spicy::zeek::rt::current_file" &have_prototype;
declare public Val current_packet(string location) &cxxname="spicy::zeek::rt::current_packet" &have_prototype;
declare public Val current_is_orig(string location) &cxxname="spicy::zeek::rt::current_is_orig" &have_prototype;

declare public void debug(string msg) &cxxname="spicy::zeek::rt::debug" &have_prototype;

}
